server.port=9999
# DataSource settings
spring.r2dbc.url=r2dbc:postgresql://${DB_HOSTNAME:localhost}:5432/rinha
spring.r2dbc.username=galo
spring.r2dbc.password=brigamuito

spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=5
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-life-time=2h
spring.r2dbc.pool.acquisition-timeout=3s
spring.r2dbc.pool.validation-query=SELECT 1
# Specify the DB driver
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each sql query
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR

logging.level.org.springframework=ERROR

server.tomcat.connection-timeout=-1

server.tomcat.threads.max=250