
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/rinha
spring.datasource.username=galo
spring.datasource.password=brigamuito

# Specify the DB driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each sql query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=ERROR

logging.level.org.springframework=INFO

